# smart-api-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/: log4j.xml
src/com/qa/framework/: InstanceFactory.java
src/com/qa/framework/bean/: After.java  Before.java  Cookie.java  DataConfig.java  DateStamp.java  ExpectResult.java  ExpectResults.java  ExtraCheck.java  Function.java  Global.java  Header.java  Headers.java  Pair.java  Param.java  Setup.java  Sql.java  TestCase.java  TestData.java  TestSuite.java
src/com/qa/framework/cache/: JsonPairCache.java  StringCache.java
src/com/qa/framework/classfinder/: ClassFinder.java  ClassHelper.java  ClassScanner.java  ValueHelp.java
src/com/qa/framework/classfinder/annotation/: Impl.java  Page.java  Service.java  Value.java
src/com/qa/framework/classfinder/impl/: DefaultClassScanner.java
src/com/qa/framework/classfinder/impl/support/: AnnotationClassTemplate.java  ClassTemplate.java  SupperClassTemplate.java
src/com/qa/framework/config/: ProjectEnvironment.java  PropConfig.java  Value.java
src/com/qa/framework/core/: DataConvertor.java  DataManager.java  GlobalConvertor.java  ParamValueGenerator.java  ParamValueProc.java  ParamValueProcessor.java  ProcessorMethod.java  TestBase.java  TestSuiteConvertor.java  TestXmlData.java  XmlDataProvider.java  processorMethod.java
src/com/qa/framework/exception/: NoSuchMethodException.java  NoSuchParamException.java  NoSuchSetupException.java  NoSuchSqlException.java  NoSuchSqlReturnValueException.java  TestCaseDescDuplicatedException.java  TestCaseNameDuplicatedException.java  TestCaseParamException.java  TestDataDescDuplicatedException.java  TestDataNameDuplicatedException.java
src/com/qa/framework/factory/: Executor.java  ExecutorFactory.java  FactoryExecutor.java  TestSets.java  executorFactory.java
src/com/qa/framework/generator/: PropertiesSetting.java  TestngXmlGenerator.java
src/com/qa/framework/mock/: IMockServer.java
src/com/qa/framework/plugin/: Entry.java  TestNGEntry.java
src/com/qa/framework/sendMessage/: sendMessage.java
src/com/qa/framework/testngListener/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/com/qa/framework/testnglistener/: IAnnotationListener.java  ICustomTestListener.java  PowerEmailableReporter.java  TestResultListener.java
src/com/qa/framework/util/: StringUtil.java
src/com/qa/framework/verify/: AssertTrueExpectResult.java  ContainExpectResult.java  IExpectResult.java  PairExpectResult.java  Verify.java
